logoMain = //a[@class ="logo"]



productWasView = //a[@class="feature recently"]

imageProductWasView = //img[@alt ="\u1ED0p B\u1EC7n Dây \u1EDE L\u01B0ng Apple iPhone 6s/ 6 Bangks"]
popup = //button[@class='popup-sms__close']
searchField = //input[@name = 'q']
cartbutton = //a[@class ="header-cart item"]
signinhover = //*[@class ="icon-style-1 tikicon icon-user"]
signinbutton = //*[@id="login_link"]/a/span