logoMain = //*[@id="header"]/div[2]/div/a[1]
searchField = //input[@name = 'q']
titleProduct = //span[contains(text(),'\u1ED0p L\u01B0ng iPhone 8 / iPhone 7 Ringke Max')]
titleDetailProduct = //h1[contains(text(),'\u1ED0p L\u01B0ng iPhone 8 / iPhone 7 Ringke Max')]
productWasView = //*[@id="main-ajax-recentlyviewed"]/div
imageProductWasView = //*[@id="main-ajax-recentlyviewed"]/div/div/a/img
popup = //button[@class='popup-sms__close']