logoMain = //a[@class ="logo"]



productWasView = //*[@class ="product-recently-content swiper-carousel-wrapper"]

imageProductWasView = //img[@alt ="\u1ED0p B\u1EC7n Dây \u1EDE L\u01B0ng Apple iPhone 6s/ 6 Bangks"]
popup = //button[@class='popup-sms__close']
searchField = //input[@name = 'q']