signinfield = //*[@id="popup-login-email"]
passwordfield = //*[@id="login_password"]
submitaccountbutton = //*[@id="login_popup_submit"]
signinhover = //*[@class ="icon-style-1 tikicon icon-user"]
signinbutton = //*[@id="login_link"]/a/span